<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to change language in M365 Portal for a synchronized identity | NothingButCloud</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to change language in M365 Portal for a synchronized identity" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress." />
<meta property="og:description" content="Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress." />
<link rel="canonical" href="http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/" />
<meta property="og:url" content="http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/" />
<meta property="og:site_name" content="NothingButCloud" />
<meta property="og:image" content="http://localhost:4000/MyPics/2021-06-23-ChangeLanguageinM365Portal_cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:01:32+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/MyPics/2021-06-23-ChangeLanguageinM365Portal_cover.png" />
<meta property="twitter:title" content="How to change language in M365 Portal for a synchronized identity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T13:20:26+01:00","datePublished":"2021-07-04T00:01:32+02:00","description":"Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.","headline":"How to change language in M365 Portal for a synchronized identity","image":"http://localhost:4000/MyPics/2021-06-23-ChangeLanguageinM365Portal_cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/MyPics/Klaus.jpeg"}},"url":"http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Identity,AzureAD">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NothingButCloud">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="NothingButCloud">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NothingButCloud" />


<link rel="shortcut icon"    href="/assets/icons/KlausCartoon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-02-27T09:14:46+01:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-list"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>2021-07-04-ChangeLanguageinM365Portal</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">How to change language in M365 Portal for a synchronized identity</h1>
    



  <div class="hr pb0"></div>


  </header>

  <figure>
  <img src="/MyPics/2021-06-23-ChangeLanguageinM365Portal_cover.png" style="width:60%" />
</figure>

<h2 id="puzzling-why-language-can-not-be-changed-in-m365-portal-for-synced-users">Puzzling why language can not be changed in M365 Portal for synced users?</h2>

<p>Changing the language in the Azure portal instead is quite simple. Just click on the gear icon in the upper right corner and then on the language item, change it, save and you’re done. And the whole thing in the Azure Portal is independent of whether you are currently working with a cloud-only identity or with a synchronized account. So far so good 😃</p>

<p>However, there is one issue in my daily life that I have been wondering about and putting off for quite some time. Whenever I work with a synchronized account in the M365 Admin portal and try to change the language there, the following message is shown:</p>

<p>if the language is in German</p>

<figure>
  <img src="/MyPics/2021-06-23-ChangeLanguageinM365Portal_II.png" style="width:75%" />
  <figcaption>Figure 1: Language Setting in German</figcaption>
</figure>

<p>and when you have set it already in English language</p>

<figure>
  <img src="/MyPics/2021-06-23-ChangeLanguageinM365Portal_IV.png" style="width:75%" />
  <figcaption>Figure 2: Language setting in English</figcaption>
</figure>

<p>Now the whole thing becomes clumsy at last when you are the administrator yourself, as in my case. In my daily work the language was German, it was ok and the whole thing does not belong to my main issues. But whenever I try to change the language, I wonder at which central place this setting has to be made? On the myaccount.microsoft.com page? Or in some other place in the M365 portal?</p>

<p>This week I didn’t have the topic with the language in the M365 portal present at all and I was in completely different topics in the Active Directory and with the attributes. But after looking through the list of attributes, I noticed the <strong>preferredLanguage</strong> attribute</p>

<figure>
  <img src="/MyPics/2021-06-23-ChangeLanguageinM365Portal_III.png" style="width:50%" />
  <figcaption>Figure 3: Use Attribute "preferredLanguage" to set requested language</figcaption>
</figure>

<p>I remembered the language in the Microsoft 365 portal and indeed the attribute is used to set the language in Microsoft 365 in the form of the “Language Culture Names”. So <strong>de-DE</strong> stands for German and <strong>en-US</strong> for English - United States etc.. You can find an overview of the codes here:
<a href="https://docs.microsoft.com/en-us/previous-versions/commerce-server/ee825488(v=cs.20)?redirectedfrom=MSDN">Table of Language Culture Names</a></p>

<p>My first thought was, not really consistent from Microsoft to control the language behavior differently in two portals (Azure / M365), at least for synchronized identities. But the language is not changed too often and managing it centrally in on-premises for accounts originating there can make sense. After all, many other settings are also administered there, why not the language as well?</p>

<p>Cover image by Mary Pahlke from Pixabay</p>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<div class="share-box">
<h5>Share this:</h5>

<a class="t" href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/&amp;title=&amp;summary=&amp;source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/2021-07-04-ChangeLanguageinM365Portal/"><i class="fa fa-envelope fa"></i><span> email</span></a>                          
</div>











  
  
    
    <h2 id="y-2022" class="hr-bottom">2022</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2022-07-10-AMA_AADConnect/" class="flip-title"><span>Ask me anything - Synchronization</span></a>
  <time class="faded fine" datetime="2022-07-10T14:34:32+02:00">10 Jul</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2022-02-10-Azure-MeetupStuttgart/" class="flip-title"><span>Azure Meetup Stuttgart (10.02.2022) - Zero trust identity - minor but powerful functionalities in Azure AD</span></a>
  <time class="faded fine" datetime="2022-02-10T10:00:32+01:00">10 Feb</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2022-01-10-GoodBye-ADFS-Overview/" class="flip-title"><span>Want to switch off ADFS? Looking for some content?</span></a>
  <time class="faded fine" datetime="2022-01-10T00:06:32+01:00">10 Jan</time>
</li>

  

  
  
    </ul>
    <h2 id="y-2021" class="hr-bottom">2021</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2021-09-10-CloudIdentitySummit_21/" class="flip-title"><span>Cloud Identity Summit ´21 Conference session</span></a>
  <time class="faded fine" datetime="2021-09-10T21:13:32+02:00">10 Sep</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-07-04-ChangeLanguageinM365Portal/" class="flip-title"><span>How to change language in M365 Portal for a synchronized identity</span></a>
  <time class="faded fine" datetime="2021-07-04T00:01:32+02:00">04 Jul</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-06-11-Azure-MeetupBonn/" class="flip-title"><span>Azure Meetup Bonn (10.06.2021) - Azure AD Connect - Schaltzentrale der hybriden Identitätsinfrastruktur (German session)</span></a>
  <time class="faded fine" datetime="2021-06-11T00:01:32+02:00">11 Jun</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-22-ZeroTrust-Monitoring/" class="flip-title"><span>Zero Trust in Azure Identity - Part 5: Simple Monitoring Break Glass Accounts</span></a>
  <time class="faded fine" datetime="2021-01-22T23:01:32+01:00">22 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-19-ZeroTrust-AR/" class="flip-title"><span>Zero Trust in Azure Identity - Part 4: Access Reviews</span></a>
  <time class="faded fine" datetime="2021-01-19T14:22:32+01:00">19 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-18-ZeroTrust-CA/" class="flip-title"><span>Zero Trust in Azure Identity - Part 3: Conditional Access</span></a>
  <time class="faded fine" datetime="2021-01-18T20:01:57+01:00">18 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-16-ZeroTrust-MFA/" class="flip-title"><span>Zero Trust in Azure Identity - Part 2: MFA! Is there a right way?</span></a>
  <time class="faded fine" datetime="2021-01-16T15:59:57+01:00">16 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-16-ZeroTrust-Tenant-Security/" class="flip-title"><span>Zero Trust in Azure Identity - Part 1: Tenant Security</span></a>
  <time class="faded fine" datetime="2021-01-16T10:59:57+01:00">16 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-12-ZeroTrust/" class="flip-title"><span>Zero Trust in Azure Identity: Overview of the Journey</span></a>
  <time class="faded fine" datetime="2021-01-12T11:59:57+01:00">12 Jan</time>
</li>

  

  
  
    </ul>
    <h2 id="y-2020" class="hr-bottom">2020</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2020-09-24-CP-Advanced/" class="flip-title"><span>More Infos on Azure AD Cloud Provisioning and news from Ignite 2020</span></a>
  <time class="faded fine" datetime="2020-09-24T12:59:57+02:00">24 Sep</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2020-03-21-CP/" class="flip-title"><span>First experience with Azure AD Connect Cloud Provisioning</span></a>
  <time class="faded fine" datetime="2020-03-21T20:59:57+01:00">21 Mar</time>
</li>

  </ul>


</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/privacy/">Privacy</a>
      |
    
      
      <a class="heading flip-title" href="/mydisclaimer/">Disclaimer</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/MyPics/CA_Background.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/MyPics/Klaus.jpeg" class="avatar" alt="NothingButCloud" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NothingButCloud</h2></a>
    
    
      <p class="">
        Klaus Bierschenk - Azure and Identity Enthusiast. Occasional author

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/Posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item "
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/klabiers" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:klaus@nothingbutcloud.net" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://sessionize.com/klabier/" title="Sessionize" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">Sessionize</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/klaus-bierschenk-452a40153" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
