<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>More Infos on Azure AD Cloud Provisioning and news from Ignite 2020 | NothingButCloud</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="More Infos on Azure AD Cloud Provisioning and news from Ignite 2020" />
<meta property="og:locale" content="en" />
<meta name="description" content="What’s next wir Azure AD Cloud Sync" />
<meta property="og:description" content="What’s next wir Azure AD Cloud Sync" />
<link rel="canonical" href="http://localhost:4000/2020-09-24-CP-Advanced/" />
<meta property="og:url" content="http://localhost:4000/2020-09-24-CP-Advanced/" />
<meta property="og:site_name" content="NothingButCloud" />
<meta property="og:image" content="http://localhost:4000/MyPics/2020-09-24-CP-Advanced_Cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-24T12:59:57+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/MyPics/2020-09-24-CP-Advanced_Cover.png" />
<meta property="twitter:title" content="More Infos on Azure AD Cloud Provisioning and news from Ignite 2020" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-29T11:28:43+02:00","datePublished":"2020-09-24T12:59:57+02:00","description":"What’s next wir Azure AD Cloud Sync","headline":"More Infos on Azure AD Cloud Provisioning and news from Ignite 2020","image":"http://localhost:4000/MyPics/2020-09-24-CP-Advanced_Cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-09-24-CP-Advanced/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/MyPics/Klaus.jpeg"}},"url":"http://localhost:4000/2020-09-24-CP-Advanced/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Identity,AzureAD">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NothingButCloud">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="NothingButCloud">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/2020-09-24-CP-Advanced/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NothingButCloud" />


<link rel="shortcut icon"    href="/assets/icons/KlausCartoon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-02-26T09:45:33+01:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-list"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>2020-09-24-CP-Advanced</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">More Infos on Azure AD Cloud Provisioning and news from Ignite 2020</h1>
    



  
    <p class="note-sm" >
      What’s next wir Azure AD Cloud Sync

    </p>
  


  </header>

  <ul id="markdown-toc">
  <li><a href="#whats-in-the-box-today" id="markdown-toc-whats-in-the-box-today">Whats in the box today?</a></li>
  <li><a href="#my-lab-environment" id="markdown-toc-my-lab-environment">My Lab Environment</a></li>
  <li><a href="#potential-for-improvement" id="markdown-toc-potential-for-improvement">Potential for improvement</a></li>
  <li><a href="#tricky-attribute-mappings-and-transformations-with-microsoft-graph" id="markdown-toc-tricky-attribute-mappings-and-transformations-with-microsoft-graph">Tricky Attribute Mappings and Transformations with Microsoft Graph</a></li>
  <li><a href="#news-from-ignite-2020" id="markdown-toc-news-from-ignite-2020">News from Ignite 2020</a></li>
  <li><a href="#summarize" id="markdown-toc-summarize">Summarize</a></li>
</ul>

<p>Last year at Ignite 2019, Microsoft introduced the Public Preview of Azure AD Cloud Provisioning (CP), wich was available shortly after the event.</p>

<p>One year later, at all-digital Microsoft Ignite 2020, from September, 22-24, Microsoft announced some news in several sessions and talks about that new synchronization method, which is very interesting and make it more and more a complete solution. Microsoft called it  “Public Preview Refresh” and it will be availlable in October 2020.</p>

<h2 id="whats-in-the-box-today">Whats in the box today?</h2>

<p>Check my related article Cloud Provisioning, which also describes the entire Synchronization Story from Microsoft. Yes, it’s not just Cloud Provisioning. There is a lot more with the Microsoft history journey along synchronization. Read the article <a href="http://nothingbutcloud.net/azuread/CP/" target="_blank">here</a>.</p>

<p>The first release of Cloud Provisioning appears very promising and has a couple of valuable features, especially easy setup, central administration from the Azure Portal and disconnected forest support, only to mention three usefull functionalities.</p>

<p>But when we go into details,  we can see that it is not overall complete. What definitly makes sense, since it is Public Preview.</p>

<p>I have checked it in my KBCORP Lab and wanted to share my experiences.</p>

<h2 id="my-lab-environment">My Lab Environment</h2>

<p>The setup of CP in my Lab was very easy. My Main Environment is the KBCORP.DE Domain which has a hybrid config with a P2 Tenant and the synchronisation is done by AAD Connect. I will not change this for testing CP and because of this I brought up a second domain KBACCOUNT.DE to play with CP. In that scenario I can also test how the new synchronization works, in a disconnected forest approach, because there is no trust between KBCORP and KBACCOUNT.</p>

<p>I have two servers in KBACCOUNT with the CP agent installed. How I made the setup doesn’t need to be described here step-by-step, because Microsoft provides a very detailed <a href="https://docs.microsoft.com/en-us/azure/active-directory/cloud-provisioning/tutorial-single-forest" target="_blank">Configuration Guide</a> for setting up Cloud Provisioning.</p>

<p>I decided to start with two servers to see how failover mechanisms are working. I tested it in a various ways, with stopping services, switching off the server etc. The sync cycle of 2 min is held and I can assure you, High Availlability works very reliable.</p>

<p>The accounts from both domains are synchronized into my tenant without any issues. My lab has two registered domain names KBCORP.DE and KBACCOUNT.DE. With this setup I can demonstrate a typical customer scenario, where, for example, another company is taken over or whatever the reason is. Lot’s of reasons are possible here. The point is, that both Active Directory Domains are untrusted.</p>

<p>The existing tenant can be used from the new domain (Company) and the existing AAD Connect setup on KBCORP isn’t touched. I just setup CP in the KBACCOUNT and all the accounts will go into the tenant with having the correct UPN and domain suffix.</p>

<p>Can you imagine what you have to do in that scenarion without CP? Just with AAD Connect? Yes, it can be manifactured and this is what customers do over years. But you must establish a trusted environment where AAD Connect can act between all the domains. Now, with CP, this is not required and the setup is very easy.</p>

<figure>
  <img src="/MyPics/2020-09-24-CP2-IMG1.jpg" style="width:80%" />
  <figcaption>KBCORP Lab from an synchronization perspective</figcaption>
</figure>

<h2 id="potential-for-improvement">Potential for improvement</h2>

<p>In a daily usage of CP you find a couple of things that can be improved. I will not talk about features which are not implemented in the current version, like PTA Support or the not yet implemented Exchange hybrid support. I just want to talk about a few things that I have noticed.</p>

<p>Conspicuous is the Dashboard, where a lot of free space remains for more information and functionalities. It looks like a little empty, under construction. Yes, I know, Public Preview…</p>

<p>I checked the CP environment for logging information, but this seems to be a challenge: the server, where the agent is installed  has two new Eventlogs. <strong>AgentUpdater</strong> and <strong>ProvisioningAgent</strong> logs. Both will not provide detailed informations from the CP services.</p>

<p>Same with the log in the Cloud Provisioning Portal. Here the Admin will find rudimentary informations. Alltogether troubleshooting is a challenge with the logging capabilities at the moment.</p>

<p>At Ignite Microsoft announces improvements with the logging in Cloud Provisioning for the GA version, when this becomes availlable by the end of 2020.</p>

<h2 id="tricky-attribute-mappings-and-transformations-with-microsoft-graph">Tricky Attribute Mappings and Transformations with Microsoft Graph</h2>

<p>One thing, that costs me multiple hours, are the Attribute Mappings and Transformations changes with Cloud Provisioning in the Public Preview</p>

<p>Microsoft describes the entire procedure <a href="https://docs.microsoft.com/de-de/azure/active-directory/cloud-provisioning/concept-attributes#view-the-schema" target="_blank">here</a>. But I want to share my experiences in addition to that article, because a couple of things are not clear (at least in my opinion).</p>

<p>With the CP Setup an App Registation will be created in Azure. This service principal can be used to access the schema, to modify the attribute mappings.</p>

<p>The <a href="https://developer.microsoft.com/de-de/graph/graph-explorer" target="_blank">Microsoft Graph Explorer</a> must be used to setup a couple of queries against the Azure AD. Don’t forget to check the permissions. <strong>Directory.ReadWrite.All</strong> is required here.</p>

<p>The first query we have to use ist to get the <strong>ServicePrincipleID</strong></p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https://graph.microsoft.com/beta/serviceprincipals</span><span class="nf">?</span><span class="nv">$filter</span><span class="o">=</span><span class="nx">startswith</span><span class="p">(</span><span class="n">Displayname</span><span class="p">,</span><span class="s1">'kbaccount'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure>
  <img src="/MyPics/2020-09-24-CP2-IMG2.png" style="width:80%" />
  <figcaption>Getting ServicePrincipleID</figcaption>
</figure>

<p>The above mentioned article explains how to query the Displayname for a string that starts with ‘Active’ as the ServicePrinciple Name. But keep in mind that the name here is individual and has nothing to do with ‘Active Directory’ for example. When you are not sure what’s the name in your setup ist, check it in the App Registrations. In my case the name was the domain name kbaccount.de what works with the query, as you can see in the example above.</p>

<figure>
  <img src="/MyPics/2020-09-24-CP2-IMG3.png" style="width:80%" />
  <figcaption>Checking App registration</figcaption>
</figure>

<p>The next step is to get the ProvisioningID. For that query the former resulting ServicePrincipleID must be used:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https://graph.microsoft.com/beta/serviceprincipals/</span><span class="p">{</span><span class="n">Service</span><span class="w"> </span><span class="nx">Principal</span><span class="w"> </span><span class="nx">id</span><span class="p">}</span><span class="n">/synchronization/jobs/</span><span class="w">
</span></code></pre></div></div>

<figure>
  <img src="/MyPics/2020-09-24-CP2-IMG4.png" style="width:90%" />
  <figcaption>Getting ProvisioningID</figcaption>
</figure>

<p>When you have both IDs you can create the last query to get the schema.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https://graph.microsoft.com/beta/serviceprincipals/</span><span class="p">{</span><span class="n">Service</span><span class="w"> </span><span class="nx">Principal</span><span class="w"> </span><span class="nx">Id</span><span class="p">}</span><span class="n">/synchronization/jobs/</span><span class="p">{</span><span class="n">AD2AAD</span><span class="w"> </span><span class="nx">Provisioning</span><span class="w"> </span><span class="nx">id</span><span class="p">}</span><span class="n">/schema.</span><span class="w">
</span></code></pre></div></div>

<p>Replace the PrincipleID and the ProvisioningID in the query and after executing this the result is displayed in the Browser Window. Copy the output into a editor of your choice and then you can make the modifications in the areas with source and target attribut mappings. Check <a href="https://docs.microsoft.com/de-de/azure/active-directory/cloud-provisioning/how-to-transformation" target="_blank">this article</a> for a step by step guide what needs to be changed here in detail. I will not re-write Microsoft Article topics here. I just want to share my experiences with that method in manipulating the attribute mapping.</p>

<ul>
  <li>Be sure that you use the correct app registration name. It is not something like “active” as a wildcard</li>
  <li>the results in the queries gives you lots of IDs in the browser windows. Check the screen-output above to pick up the correct IDs</li>
  <li>The schema is not really handy. I put it into VSCode and saved the file and the result was a 20MB output.
In my testing the size was <strong>not</strong> a problem in getting the schema and also <strong>not</strong> to transfer it into an editor for changing. The problem what I had was the way back with the PUT Query, like MS describes. After editing the attribute section (see the MS article that I had mentioned above) I copied the entire content into the browser section in MS Graph and I covered a couple of error messages which makes no sense in that context. <strong>when I cleared the Browser cache it worked “sometimes”</strong>. By the way, I experienced this on both, a MacBook and a Windows 10 client</li>
</ul>

<p>Microsoft integrates the possibility to edit attribute mappings directly in the CP Dashboard with the Public Preview Refresh Update. This makes it easy to implement an attribute mapping.</p>

<figure>
  <img src="/MyPics/2020-09-24-CP2-IMG5.png" style="width:90%" />
  <figcaption>New Attribute Mapping Possiblities from Public Preview Refresh Update</figcaption>
</figure>

<p>But the entire procedure of manipulating the scheme, with the information above, and the referenced Microsoft article is not obsolete, because a programatic way is sometimes the better way to make changes. One example could be, when you implement mappings in the lab and when you want to implement it in the production tenant or for other customer. If you will go that way, keep my information above in mind.</p>

<h2 id="news-from-ignite-2020">News from Ignite 2020</h2>

<p>At Ignite Microsoft announces those changes with the following timeline:</p>

<p><u>In Oct, 2020 a Public preview refresh will be availlabe and this contains those additional features:</u></p>

<ul>
  <li>Improved user experience</li>
  <li>Supporting null value fields</li>
  <li>On demand provisioning of single user</li>
  <li>improved troubleshooting experiences</li>
  <li>Accidental Deletes prevention</li>
  <li>Attribute Mapping and transformations in the user interface</li>
</ul>

<p><u>GA should be availlable by the end of the year with the following features</u></p>

<ul>
  <li>Password writeback (SSPR)</li>
  <li>Synchronization of up to 150k AD Objects</li>
  <li>gMSA Support for agent setup</li>
  <li>Improved performance in the initial sync cycle</li>
  <li>Improved Provisioning logs and health Info in the portal</li>
  <li>Azure workbooks for provisioning</li>
  <li>Auto upgrade of provisioning agent</li>
</ul>

<p>Especialy with the monitoring and logging functionalities CP seems to be interesting for daily usage</p>

<h2 id="summarize">Summarize</h2>

<p>I have the CP installed in my Lab now for half a year. To be honest, I will not touch the Sync Feature every day, but whenever I work with it, I see lots of additions and improvements to Azure AD Connect. Definitly not an replacement of the AAD Connect Server but it brings many extensions to an existing hybrid environment, especially when new domains must be integrated into the  existing flow. The GA is also interesting for new setups, when the admin can live without the not included features.</p>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<div class="share-box">
<h5>Share this:</h5>

<a class="t" href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost:4000/2020-09-24-CP-Advanced/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/2020-09-24-CP-Advanced/&amp;title=&amp;summary=&amp;source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/2020-09-24-CP-Advanced/"><i class="fa fa-envelope fa"></i><span> email</span></a>                          
</div>











  
  
    
    <h2 id="y-2022" class="hr-bottom">2022</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2022-07-10-AMA_AADConnect/" class="flip-title"><span>Ask my anything - Synchronization</span></a>
  <time class="faded fine" datetime="2022-07-10T14:34:32+02:00">10 Jul</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2022-02-10-Azure-MeetupStuttgart/" class="flip-title"><span>Azure Meetup Stuttgart (10.02.2022) - Zero trust identity - minor but powerful functionalities in Azure AD</span></a>
  <time class="faded fine" datetime="2022-02-10T10:00:32+01:00">10 Feb</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2022-01-10-GoodBye-ADFS-Overview/" class="flip-title"><span>Want to switch off ADFS? Looking for some content?</span></a>
  <time class="faded fine" datetime="2022-01-10T00:06:32+01:00">10 Jan</time>
</li>

  

  
  
    </ul>
    <h2 id="y-2021" class="hr-bottom">2021</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2021-09-10-CloudIdentitySummit_21/" class="flip-title"><span>Cloud Identity Summit ´21 Conference session</span></a>
  <time class="faded fine" datetime="2021-09-10T21:13:32+02:00">10 Sep</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-07-04-ChangeLanguageinM365Portal/" class="flip-title"><span>How to change language in M365 Portal for a synchronized identity</span></a>
  <time class="faded fine" datetime="2021-07-04T00:01:32+02:00">04 Jul</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-06-11-Azure-MeetupBonn/" class="flip-title"><span>Azure Meetup Bonn (10.06.2021) - Azure AD Connect - Schaltzentrale der hybriden Identitätsinfrastruktur (German session)</span></a>
  <time class="faded fine" datetime="2021-06-11T00:01:32+02:00">11 Jun</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-22-ZeroTrust-Monitoring/" class="flip-title"><span>Zero Trust in Azure Identity - Part 5: Simple Monitoring Break Glass Accounts</span></a>
  <time class="faded fine" datetime="2021-01-22T23:01:32+01:00">22 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-19-ZeroTrust-AR/" class="flip-title"><span>Zero Trust in Azure Identity - Part 4: Access Reviews</span></a>
  <time class="faded fine" datetime="2021-01-19T14:22:32+01:00">19 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-18-ZeroTrust-CA/" class="flip-title"><span>Zero Trust in Azure Identity - Part 3: Conditional Access</span></a>
  <time class="faded fine" datetime="2021-01-18T20:01:57+01:00">18 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-16-ZeroTrust-MFA/" class="flip-title"><span>Zero Trust in Azure Identity - Part 2: MFA! Is there a right way?</span></a>
  <time class="faded fine" datetime="2021-01-16T15:59:57+01:00">16 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-16-ZeroTrust-Tenant-Security/" class="flip-title"><span>Zero Trust in Azure Identity - Part 1: Tenant Security</span></a>
  <time class="faded fine" datetime="2021-01-16T10:59:57+01:00">16 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-12-ZeroTrust/" class="flip-title"><span>Zero Trust in Azure Identity: Overview of the Journey</span></a>
  <time class="faded fine" datetime="2021-01-12T11:59:57+01:00">12 Jan</time>
</li>

  

  
  
    </ul>
    <h2 id="y-2020" class="hr-bottom">2020</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2020-09-24-CP-Advanced/" class="flip-title"><span>More Infos on Azure AD Cloud Provisioning and news from Ignite 2020</span></a>
  <time class="faded fine" datetime="2020-09-24T12:59:57+02:00">24 Sep</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2020-03-21-CP/" class="flip-title"><span>First experience with Azure AD Connect Cloud Provisioning</span></a>
  <time class="faded fine" datetime="2020-03-21T20:59:57+01:00">21 Mar</time>
</li>

  </ul>


</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/privacy/">Privacy</a>
      |
    
      
      <a class="heading flip-title" href="/disclaimer/">Discaimer</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/MyPics/CA_Background.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/MyPics/Klaus.jpeg" class="avatar" alt="NothingButCloud" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NothingButCloud</h2></a>
    
    
      <p class="">
        Klaus Bierschenk - Azure and Identity Enthusiast. Occasional author

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/Posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item "
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/klabiers" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:mail@nothingbutcloud.net" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://sessionize.com/klabier/" title="Sessionize" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">Sessionize</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/klaus-bierschenk-452a40153" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
