<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ask me anything - Synchronization | NothingButCloud</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Ask me anything - Synchronization" />
<meta property="og:locale" content="en" />
<meta name="description" content="Figure 1: AMA AAD Connect Teaser" />
<meta property="og:description" content="Figure 1: AMA AAD Connect Teaser" />
<link rel="canonical" href="http://localhost:4000/2022-07-10-AMA_AADConnect/" />
<meta property="og:url" content="http://localhost:4000/2022-07-10-AMA_AADConnect/" />
<meta property="og:site_name" content="NothingButCloud" />
<meta property="og:image" content="http://localhost:4000/MyPics/2022-07-12-AMA_AADConnect_I.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-10T14:34:32+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/MyPics/2022-07-12-AMA_AADConnect_I.png" />
<meta property="twitter:title" content="Ask me anything - Synchronization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-17T23:25:16+02:00","datePublished":"2022-07-10T14:34:32+02:00","description":"Figure 1: AMA AAD Connect Teaser","headline":"Ask me anything - Synchronization","image":"http://localhost:4000/MyPics/2022-07-12-AMA_AADConnect_I.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-07-10-AMA_AADConnect/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/MyPics/Klaus.jpeg"}},"url":"http://localhost:4000/2022-07-10-AMA_AADConnect/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Identity,AzureAD">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NothingButCloud">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="NothingButCloud">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/2022-07-10-AMA_AADConnect/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NothingButCloud" />


<link rel="shortcut icon"    href="/assets/icons/KlausCartoon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-07-17T23:34:03+02:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-list"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>2022-07-10-AMA_AADConnect</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">Ask me anything - Synchronization</h1>
    



  <div class="hr pb0"></div>


  </header>

  <figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_I.png" style="width:75%" />
  <figcaption>Figure 1: AMA AAD Connect Teaser</figcaption>
</figure>

<ul id="markdown-toc">
  <li><a href="#deutsche-inhalte" id="markdown-toc-deutsche-inhalte">Deutsche Inhalte</a>    <ul>
      <li><a href="#configuration-setup" id="markdown-toc-configuration-setup">Configuration, Setup</a>        <ul>
          <li><a href="#wo-finde-ich-die-version-von-aadconnect-server" id="markdown-toc-wo-finde-ich-die-version-von-aadconnect-server">Wo finde ich die Version von AADConnect Server?</a></li>
          <li><a href="#welche-möglichkeiten-von-hochverfügbarkeit-und-lastenausgleich-gibt-es" id="markdown-toc-welche-möglichkeiten-von-hochverfügbarkeit-und-lastenausgleich-gibt-es">Welche Möglichkeiten von Hochverfügbarkeit und Lastenausgleich gibt es?</a></li>
          <li><a href="#wobei-kann-der-azure-ad-connect-documenter-helfen" id="markdown-toc-wobei-kann-der-azure-ad-connect-documenter-helfen">Wobei kann der Azure AD Connect Documenter helfen?</a></li>
          <li><a href="#welche-möglichkeiten-gibt-es-für-den-export-der-config" id="markdown-toc-welche-möglichkeiten-gibt-es-für-den-export-der-config">Welche Möglichkeiten gibt es für den Export der Config?</a></li>
          <li><a href="#was-bedeutet-es-wenn-aadc-im-azure-health-portal-unmonitored-ist" id="markdown-toc-was-bedeutet-es-wenn-aadc-im-azure-health-portal-unmonitored-ist">Was bedeutet es wenn AADC im Azure Health portal unmonitored ist?</a></li>
          <li><a href="#was-sind-denn-die-unterschiede-von-cloud-sync-zu-aad-connect-server-vorteilenachteile" id="markdown-toc-was-sind-denn-die-unterschiede-von-cloud-sync-zu-aad-connect-server-vorteilenachteile">Was sind denn die Unterschiede von Cloud Sync zu AAD Connect Server (Vorteile/Nachteile!)</a></li>
          <li><a href="#ist-migration-nach-cloud-sync-empfohlen-sinnvoll-oder-möglich" id="markdown-toc-ist-migration-nach-cloud-sync-empfohlen-sinnvoll-oder-möglich">Ist Migration nach Cloud Sync empfohlen, sinnvoll oder möglich?</a></li>
        </ul>
      </li>
      <li><a href="#operations" id="markdown-toc-operations">Operations:</a>        <ul>
          <li><a href="#wie-sieht-ein-health-check-aus" id="markdown-toc-wie-sieht-ein-health-check-aus">Wie sieht ein Health Check aus?</a></li>
          <li><a href="#-bei-cloud-sync" id="markdown-toc--bei-cloud-sync">… bei Cloud Sync</a></li>
          <li><a href="#-und-bei-aadc-server" id="markdown-toc--und-bei-aadc-server">… und bei AADC Server</a></li>
          <li><a href="#was-ist-zu-tun-wenn-localdb-zu-klein-oder-nicht-mehr-ausreichend-ist-10gb" id="markdown-toc-was-ist-zu-tun-wenn-localdb-zu-klein-oder-nicht-mehr-ausreichend-ist-10gb">Was ist zu tun wenn localDb zu klein oder nicht mehr ausreichend ist (10GB)?</a></li>
        </ul>
      </li>
      <li><a href="#was-gibt-es-beim-update-auf-v2-zu-beachten" id="markdown-toc-was-gibt-es-beim-update-auf-v2-zu-beachten">Was gibt es beim Update auf V2 zu beachten?</a></li>
    </ul>
  </li>
  <li><a href="#english-content-from-the-ama" id="markdown-toc-english-content-from-the-ama">English content from the AMA</a>    <ul>
      <li><a href="#configuration-setup-1" id="markdown-toc-configuration-setup-1">Configuration, Setup</a>        <ul>
          <li><a href="#where-can-i-find-the-version-of-aadconnect-server" id="markdown-toc-where-can-i-find-the-version-of-aadconnect-server">Where can I find the version of AADConnect Server?</a></li>
          <li><a href="#what-are-the-options-for-high-availability-and-load-balancing" id="markdown-toc-what-are-the-options-for-high-availability-and-load-balancing">What are the options for high availability and load balancing?</a></li>
          <li><a href="#what-the-azure-ad-connect-documenter-can-help-with" id="markdown-toc-what-the-azure-ad-connect-documenter-can-help-with">What the Azure AD Connect Documenter can help with?</a></li>
          <li><a href="#hat-are-the-options-for-exporting-the-config" id="markdown-toc-hat-are-the-options-for-exporting-the-config">hat are the options for exporting the Config?</a></li>
          <li><a href="#what-does-it-mean-when-aadc-is-unmonitored-in-azure-health-portal" id="markdown-toc-what-does-it-mean-when-aadc-is-unmonitored-in-azure-health-portal">What does it mean when AADC is unmonitored in Azure Health portal?</a></li>
          <li><a href="#what-are-the-differences-between-cloud-sync-and-aad-connect-server-advantagesdisadvantages" id="markdown-toc-what-are-the-differences-between-cloud-sync-and-aad-connect-server-advantagesdisadvantages">What are the differences between Cloud Sync and AAD Connect Server (advantages/disadvantages!)?</a></li>
          <li><a href="#is-migration-to-cloud-sync-recommended-useful-or-possible" id="markdown-toc-is-migration-to-cloud-sync-recommended-useful-or-possible">Is migration to Cloud Sync recommended, useful or possible?</a></li>
        </ul>
      </li>
      <li><a href="#operations-1" id="markdown-toc-operations-1">Operations:</a>        <ul>
          <li><a href="#what-does-a-health-check-look-like" id="markdown-toc-what-does-a-health-check-look-like">What does a Health Check look like?</a></li>
          <li><a href="#-for-cloud-sync" id="markdown-toc--for-cloud-sync">… for Cloud Sync</a></li>
          <li><a href="#-and-for-aadc-server" id="markdown-toc--and-for-aadc-server">… and for AADC Server</a></li>
          <li><a href="#what-to-do-if-localdb-is-too-small-or-insufficient-10gb" id="markdown-toc-what-to-do-if-localdb-is-too-small-or-insufficient-10gb">What to do if localDb is too small or insufficient (10GB)?</a></li>
        </ul>
      </li>
      <li><a href="#what-do-i-have-to-consider-when-updating-to-v2" id="markdown-toc-what-do-i-have-to-consider-when-updating-to-v2">What do I have to consider when updating to V2?</a></li>
    </ul>
  </li>
</ul>

<p>This was a German Session. but I have seen a couple of english speaking attandies in the audience, therefore you can also find the english content below.</p>

<p>Azure AMA zum Thema Synchronisation, zusammen mit Gregor Reimling vom Azure Metup Bonn. Das waren spannende Fragestellungen rund um den endenden Support von AAD Connect v1 und dem Update auf die Version 2 des Sync Boliden. Wir hatten aber noch weitere Themen, die ich ebenfalls sehr spannend fand. Eine Liste der Fragen und Antworten findet ihr in diesem Beitrag</p>

<p>Die Session wurde aufgezeichnet und ist auf <a href="https://www.youtube.com/watch?v=W2YGSMEvaKA&amp;t=1s" target="_blank">YouTube</a></p>

<p><strong>Hinweis</strong></p>

<p>Wenn in diesem Beitrag von AADC Server die Rede ist, ist immer die aktuelle Variante der Synchronisation, der On-Premises Bolide, gemeint. Wann immer Cloud Sync (Azure AD Cloud Sync) angesprochen wird, ist die neue Technologie der Synchronisation gemeint. Die macht mit Einschränkungen das Gleiche, arbeitet aber unter der Haube komplett anders. In den ersten Versionen (vor GA) wurde Cloud Sync mit Azure AD Cloud Provisioning betitelt.</p>

<h1 id="deutsche-inhalte">Deutsche Inhalte</h1>
<h2 id="configuration-setup">Configuration, Setup</h2>
<h3 id="wo-finde-ich-die-version-von-aadconnect-server">Wo finde ich die Version von AADConnect Server?</h3>
<p>Die Frage ist berechtigt, denn lange Zeit war die Version nur an wenigen Stellen und nicht wirklich intuitiv zu finden.</p>

<p>Ein Ort war (und ist) in “Apps &amp; features”, wie folgende Abbildung zeigt:</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_II.png" style="width:90%" />
  <figcaption>Figure 2: Die Version von AADC ist unter anderem in "Apps &amp; features" zu finden</figcaption>
</figure>

<p>Zwischenzeitlich hat Microsoft die Verion auch im “Synchronization Service Manager” integriert, wo sie meiner Meinung nach auch hingehört. Dort ist sie im Menü “Help” und dann “About …” zu finden</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_III.png" style="width:100%" />
  <figcaption>Figure 3: Version findet sich seit Neuestem auch im Sync Manager ...</figcaption>
</figure>

<p>… oder mittlerweile auch im AAD Portal</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_IV.png" style="width:100%" />
  <figcaption>Figure 4: ... oder im Azure AD Portal</figcaption>
</figure>

<p><strong>Hinweis</strong></p>

<p>Sollten die erforderlichen Berechtigungen fehlen, um den “Synchronization Manager” auszuführen, lässt sich die Version auch im Azure AD ermitteln. Und zwar im Bereich Connect Health, wie oben abgebildet. Sollte das aus irgendeinem Grund nicht gehen, weil zum Beispiel der Health Agent nicht registriert ist oder keine Infos liefert, bleibt immer noch “Apps &amp; features”.</p>

<p>Die Version ist bei AADC wichtig, da es häufiger Updates gibt und es von Bedeutung sein kann, zu wissen, was aktuell installiert ist. Umso verwirrender war es bislang, die Version nicht dort zu finden, wo sie intuitiv vermutet wird. Aber umso besser jetzt, dass MS dies nun an den richtigen Stellen integriert hat.</p>

<p>Solltest Du eine ältere Version von AADC einsetzen, und im AAD Connect Health Dashboard und auch im Synchronization Manager” nicht fündig werden, ist “Apps &amp; features” ebenfalls die beste Wahl für Dich, um die version herauszufinden</p>

<h3 id="welche-möglichkeiten-von-hochverfügbarkeit-und-lastenausgleich-gibt-es">Welche Möglichkeiten von Hochverfügbarkeit und Lastenausgleich gibt es?</h3>
<p>Cloud Sync bietet die Möglichkeit mehrere Agenten On-Premises auf Memberserver zu installieren. Diese Server bieten Hochverfügbarkeit, aber keinen Lastenausgleich. Mit anderen Worten: fällt ein Server aus, übernimmt ein anderer. Müssen x tausend Identitäten synchronisiert werden, geschieht dies durch einen Agenten (Server), ohne dass sich mehrere die Last teilen werden.</p>

<p>Diesen Lastenausgleich gibt es bei AADC nicht. Genauso gibt es keine “richtige” Möglichkeit der Hochverfügbarkeit. Einzig die Implementierueng eines oder mehrere sogenannter “Staging” Server ist eine Option, für ein Ausfallszenario vorzusorgen. Bei AADC ist immer ein Server der aktive Server. Das heisst, er schreibt (exportiert) Änderungen. Staging Server machen das Gleiche, jedoch exportieren sie nicht, auch machen sie keinen Password Hash Sync. In ihrer Datenbank ist aber der komplette Bestand an Identitäten enthalten. Fällt der aktive Servers aus, wird manuell aus dem Staging Server der aktive Server und ein kompletter Import aller zu synchronisierenden Objekte ist nicht notwendig, da diese Infos schon in der Datenbank liegen. Somit bedeutet dies eine Zeitersparnis, da quasi nur der Export aktiviert wird.
Das ist aber nicht wirklich Hochverfügbarkeit.</p>

<p>Das Thema ist spannend und herausfordernd. Da es einige Aspekte gibt, die hier unbedingt beachtet werden müssen. Zum Beispiel hat jeder AADC Server seine eigene Konfiguration, die mit den anderen AADC Servern nicht synchronisiert oder abgeglichen wird, wie das von einem Farm Setup bekannt ist, bei ADFS beispielsweise. Das birgt ein Risiko im Falle eines Wechsels von Staging zu aktivem Server, wenn der Staging Server ein anderes Setup als sein Pendant besitzt. Es gibt hier Maßnahmen und Tools wie dem zu begegnen ist. zum Teil ist dies hier beschrieben <a href="https://nothingbutcloud.net/2020-03-21-CP/#local-components" target="_blank">Local components in AADC</a></p>

<p>Die ganze Story beschreibt Microsoft in diesem <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-sync-staging-server" target="_blank">Docs Artikel</a></p>

<h3 id="wobei-kann-der-azure-ad-connect-documenter-helfen">Wobei kann der Azure AD Connect Documenter helfen?</h3>
<p>Der Azure AD Connect Documenter ist ein Tool, das nicht Teil des Setups ist und separat installiert werden muss. Die Installation auf einem AADC Server ist einfach und besteht nur aus einem simplen Copy der Dateien aus Github.
Danch wird für den Vergleich ein Dump der Konfiguration auf jedem der AADC Server erstellt, die es zu vergleichen gilt.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ADSyncServerConfiguration</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"C:\ExportFolder"</span><span class="w">
</span></code></pre></div></div>

<p>Dieser Export jedes Servers, mit allen Unterverzeichnissen, muss sich auf dem Computer befinden, auf dem der Documenter ausgeführt wird. Der wertet diesen aus und erstellt einen HTML Report der farblich die Unterschiede sichtbar macht.</p>

<p>Die Dateien und die Dokumentation sind hier zu finden: <a href="https://github.com/Microsoft/AADConnectConfigDocumenter" target="_blank">Azure AD Connect Documenter</a></p>

<p>Erwähnenswert ist an dieser Stelle noch, das der “Documenter” dabei helfen kann “Sync Rules” von einem Server zu einem anderen zu transferieren. Der gesamte Vorgang ist zwar manuell, aber der Export mittels generiertem PS1 Script kann auf dem Zielserver ausgeführt werden, ohne das die Connector-ID anzupassen ist, wie das beispielsweise bei einem Transfer mittels Regeleditor der Fall ist. Hierfür ist in dem HTML-Report lediglich die Option “Only show changes” zu aktvieren. Danach erscheint die Möglichkeit “Download Sync Rule Changes Script”</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_V.png" style="width:100%" />
  <figcaption>Figure 5: AADC Documenter vergleicht den Export von zwei AADC Servern</figcaption>
</figure>

<h3 id="welche-möglichkeiten-gibt-es-für-den-export-der-config">Welche Möglichkeiten gibt es für den Export der Config?</h3>
<p>Ab Version 1.5.42.0 (July 2020) ist der Export der Konfiguration über den Setup Assistenten von AADC möglich</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_VI.png" style="width:90%" />
  <figcaption>Figure 6: AADC Config manager erlaubt Export der Konfiguration für den Import auf einem weiteren Server</figcaption>
</figure>

<p>Beim Einsatz einer älteren Version, die den Export in der GUI des Config Managers nicht unterstützt, wie oben abgebildet, gibt es einen alternativen Weg für den Export. Details sind hier zu finden <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-import-export-config#migrate-settings-from-an-existing-server" target="_blank">“Migrate settings from an existing server”</a></p>

<p>Etwas umständlicher, aber der Weg führt hier über die Powershell genauso zum Ziel</p>

<p>Übrigens erstellt der AADC Config Wizard bei Änderungen ein JSON File mit der Konfiguration, die für den Import auf einem weiteren Server (z.B. als Staging) genutzt werden kann.</p>

<p>(Ordner: C:\ProgramData\AADConnect)</p>

<h3 id="was-bedeutet-es-wenn-aadc-im-azure-health-portal-unmonitored-ist">Was bedeutet es wenn AADC im Azure Health portal unmonitored ist?</h3>
<p>Ist ein AADC Server länger als 30 Tage inaktiv, wechselt sein Status im Dashboard von Azure AD Connect Health zu “unmonitored”, auch wenn der Server danach wieder gestartet wird, bleibt er “unmonitored”
Das lässt sich beheben, in dem der Health Agent neu installiert wird oder eine Neuregistrierung des Agent mit dem folgendem Cmdlet erfolgt:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Register-AzureADConnectHealthSyncAgent</span><span class="w"> </span><span class="nt">-AttributeFiltering</span><span class="w"> </span><span class="bp">$true</span><span class="w"> </span><span class="nt">-StagingMode</span><span class="w"> </span><span class="bp">$true</span><span class="w">
</span></code></pre></div></div>

<h3 id="was-sind-denn-die-unterschiede-von-cloud-sync-zu-aad-connect-server-vorteilenachteile">Was sind denn die Unterschiede von Cloud Sync zu AAD Connect Server (Vorteile/Nachteile!)</h3>

<p>Azure AD Connect Cloud Sync ist die neuere (Public Preview Okt. 2019) Technology für die Synchronisation und vollständig in das Azure AD Portal integriert. Der Teil, der On-Premises installiert wird, ist gering und beschränkt sich auf einen schlanken Agent. Konfiguration, und alles was damit zusammenhängt, liegt im Azure AD. Der lokale Agent kommuniziert lediglich mit dem Forest und transferiert die Identitäten in Richtung Azure AD.</p>

<p>Im Gegenzug dazu ist AADC Server die seit langem etablierte, On-Premises Server basierte Technologie der Synchronisation. Sie entstammt ursprünglich dem Sync Client von MIIS (miisclient.exe) aus dem Jahre 2007 und ist eine für das Azure AD angepasstes Variante des Sync Client</p>

<p>Ich habe zwei Artikel um Thema Cloud Sync hier in meinem Blog, die auch auf die Unterschiede zwischen den beiden Technologien eingehen:</p>

<p><a href="https://nothingbutcloud.net/2020-03-21-CP/" target="_blank">“First experience with Azure AD Connect Cloud Provisioning”</a></p>

<p><a href="https://nothingbutcloud.net/2020-09-24-CP-Advanced/" target="_blank">“More Infos on Azure AD Connect Cloud Provisioning”</a></p>

<p>Ein entsprechender Microsoft Artikel, der auf die Unterschiede eingeht, ist hier zu finden:</p>

<p><a href="https://docs.microsoft.com/de-de/azure/active-directory/cloud-sync/what-is-cloud-sync#comparison-between-azure-ad-connect-and-cloud-sync" target="_blank">“Unterschiede zwischen Cloud Sync und AADC Server”</a></p>

<h3 id="ist-migration-nach-cloud-sync-empfohlen-sinnvoll-oder-möglich">Ist Migration nach Cloud Sync empfohlen, sinnvoll oder möglich?</h3>
<p>Beide Technlogien sind von der Architektur her verschieden und bislang ist mir kein Migrationspfad bekannt. Warum auch? Eine intakte AADC Server Implementierung durch eine Cloud Sync Implementierung zu ersetzen macht aktuell keinen Sinn, da AADC Server derzeit noch einen größeren Funktionsumfang besitzt. Die Frage stellt sich somit aktuell nicht. Aber ich bin ziemlich sicher, dass irgendwann, wenn die Funktionen in Cloud Sync zunehmen und ein Einsatz dieser Technologie attraktiver wird, eine Migration von nutzen sein kann und Microsoft einen Migrationspfad beschreiben wird.</p>

<h2 id="operations">Operations:</h2>
<h3 id="wie-sieht-ein-health-check-aus">Wie sieht ein Health Check aus?</h3>

<h3 id="-bei-cloud-sync">… bei Cloud Sync</h3>

<p>Bei Cloud Sync gibt es mehrere Möglichkeiten, dem Service auf dem Zahn zu fühlen. Ein guter und erster Start für einen Check ist das Cloud Sync Dashboard sowohl beim Service aber auch bei den jeweiligen Agenten, die hier aufgelistet sind:</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_VII.png" style="width:100%" />
  <figcaption>Figure 7: "Healthy" als Service Status sieht gut aus</figcaption>
</figure>

<p>Die Option “Logs” in der Auswahl oben bezieht sich übrigens auf die Protokolle der Synchronisation. Hier ist nicht der Status zu den Agenten oder Ähnliches zu finden</p>

<p>Auch wenn Cloud Sync den Schwerpunkt der Administration in Azure hat, so gibt es doch auf den Servern mit installiertem Agent die Möglichkeit den Status zu prüfen und auch gezielt nach Fehlern zu suchen. Meiner Meinung nach aber als eine Option, wenn die Aussagekraft der Fehler in Azure AD nicht schlüssig ist, quasi als nächsten Schritt in der Fehlersuche.</p>

<p>Das Eventlog ist immer eine gute Quelle um auf einem Server nach dem Rechten zu sehen, so auch bei Cloud Sync. Mit dem Agentsetup werden zwei Protokolle mit installiert, <strong>AgentUpdater</strong> und <strong>ProvisioningAgent</strong> Ersteres dient dem Update, wie der Name auch andeutet, interesseanter ist da schon das Log des Provioning Agenten, das zeigt ob alles rund läuft oder eben nicht.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_VIII.png" style="width:100%" />
  <figcaption>Figure 8: "Das Log des Provioning Agenten gibt Aufschluss ob alles richtig tickt</figcaption>
</figure>

<p>Im Übrigen sind das “Application Log” und auch das “System Log” gleichfalls Orte, die der Agent für die Ablage von Informationen verwendet. Es bietet sich also an sämtliche Logs zu betrachten.</p>

<p>Dann wäre da natürlich noch die Powershell. Mit dem Setup des Agenten wird alles erforderlich bereitgestellt. Mit einigen wenigen Cmdlets ist das Module am Start und bietet somit die Möglichkeit von der Kommandozeile aus aktiv zu werden, wie die nächste Abbildung zeigt:</p>
<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_IX.png" style="width:100%" />
  <figcaption>Figure 9: "Das mit installierte Powershell Module für Cloud Sync</figcaption>
</figure>

<p>Für eine noch detailliertere Analyse bieten sich die Trace Logs an. Hier sind übrigens auch die Eventlogs (EVTX files) zu finden, die mit folgendem Cmdlet aus dem Cloud Sync Module generiert werden:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Export-AADCloudSyncToolsLogs</span><span class="w">
</span></code></pre></div></div>
<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_X.png" style="width:100%" />
  <figcaption>Figure 10: Die Tracelogs bieten einen noch tieferen Einblick in die Arbeitsweise des Cloud Sync Agenten</figcaption>
</figure>

<h3 id="-und-bei-aadc-server">… und bei AADC Server</h3>

<p>Bei Azure AD Connect Server gibt es mehr Möglichkeiten für einen Health Check, verglichen zu Cloud Sync. Für einen ersten Blick, und um zu prüfen, ob alles passt, macht es Sinn im Azure AD Portal zu starten. Hier wird ein umfassender Status angezeigt und das Health Dashboard ist zu finden im Portal des Azure AD in der Navigation unter <strong>Azure AD Connect</strong> und dann im Bereich von Azure AD Connect über die Auswahl <strong>HEALTH AND ANALYTICS</strong></p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XI.png" style="width:100%" />
  <figcaption>Figure 11: Health Dashboard zeigt den Gesamtstatus von Azure AD Connect Server</figcaption>
</figure>

<p>Da es auch einen Health Agenten für ADFS und einen für die AD Domain Services gibt, lässt sich hier alles gesammelt betrachten, natürlich nur wenn die lokalen Systeme mit dem jeweiligen Agenten ausgestattet sind. Alle Infos zu AADC befinden sich hinter den entsprechenden Quick start links (siehe roter Rahmen in Abbildung 11)</p>

<p>Das Dashboard hier besteht aus einer Vielzahl aktiver Elemente, die per Quicklink zwischen den Bereichen wechselt, andere Einsichten liefert und eine detaillierte Analyse der Health Infos gestattet. Wie am Beispiel der beiden Sever unten bei Auswahl eines der jeweiligen Serverobjekte.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XII.png" style="width:100%" />
  <figcaption>Figure 12: So soll es aussehen: alles gesund meldet der health Agent von den On-prem AADC Servern</figcaption>
</figure>

<p>Sollte das Azure AD und die Health Dashboards keinen Hinweis zu einer Fehlersituation liefern, besteht auch bei den Azure AD Connect Servern die Möglichkeit das Eventlog zu untersuchen. Das Augenmerk sollte hier auf dem “Application Log” liegen, hier listet der Sync Service akkribisch was Sache ist.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XIII.png" style="width:100%" />
  <figcaption>Figure 13: Application Event Log liefert detaillierte Infos zum Zustand der Synchronisation</figcaption>
</figure>

<p>Die Powershell bietet perfekte Möglichkeiten um auf einem AADC Server nach dem Rechten zu sehen. Das mächtige PS-Module “adsync” (117 cmdlets) liefert viele Möglichkeiten hierzu. Genauso hilfreich ist das Modul “ADSyncDagnostics” mit dem Cmdlet</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Invoke-ADSyncDiagnostics</span><span class="w">
</span></code></pre></div></div>

<p>wie Abbildung 14 zeigt.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XIV.png" style="width:100%" />
  <figcaption>Figure 14: Powershell eignet sich perfekt für Health Check und Analyse. Hier das Cmdlet "Invoke-ADSyncDiagnostics"</figcaption>
</figure>

<h3 id="was-ist-zu-tun-wenn-localdb-zu-klein-oder-nicht-mehr-ausreichend-ist-10gb">Was ist zu tun wenn localDb zu klein oder nicht mehr ausreichend ist (10GB)?</h3>
<p>Beim Setup von Azure AD Connect wird, wenn im Wizard nicht anders angegeben, ein Local DB installiert. Dies ist praktisch und einfach. Local DB ist aber auf eine maximale DB Größe von 10GB beschränkt, was sich viel anhört, aber unter Umständen schnell erreicht ist. Es lässt sich pauschal nicht beziffern, das bei x Usern im Sync die 10GB bei dieser oder jener Anzahl erreicht ist. Das hängt von mehreren Faktoren ab. Aber der wichtigste Faktor ist <strong>wieviele Connectoren (AD Forests) sind Teil der Synchronisation?</strong></p>

<p>In der Gesamt DB ist schließlich alles enthalten: Metaverse (sämtliche Objekte). Genauso die Objekte der jeweiligen Connectoren, quasi als “Rohdaten Import” für den Abgleich mit der Metaverse.</p>

<p>Um es für die Frage hier auf den Punkt zu bringen, habe ich zuletzt ein AADC Setup mit einer AD Domain gesehen. Hier wurden ca. 500 Gruppen synchronisiert. Keine Computerobjekte. Und es waren um die 30.000 Benutzer vorhanden als die DB Größe die Grenze von 10GB erreichte.</p>

<p>Microsoft beschreibt in <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-install-move-db" target="_blank">diesem Artikel</a> und auch <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-install-existing-database" target="_blank">hier</a> die einzelnen Schritte, die beim Verschieben der Datenbank, bzw. beim Wiederverwenden einer vorhandenenen DB, zu tun sind.</p>

<p>Um es hier zusammenfassend auf den Ounkt zu bringen:</p>

<ul>
  <li>
    <p>DB (MDF- und LDF- Dateien) auf dem aktuellen Sync Server dem Dateisystem an einen sicheren Ort kopieren bzw. direkt auf den dedizierten, entfernten SQL Server.</p>
  </li>
  <li>
    <p>DB dort einbinden</p>
  </li>
  <li>
    <p>AADC neu installieren, und wie in den Beitrag aus den Links oben beschrieben, das Setup mit dem Switch <strong>/useexistingdatabase</strong> aufrufen. Im Setup-Wizard besteht dadurch die Option einen SQL Server anzugeben. Im Weiteren wird die dort befindliche DB erkannt und verwendet.</p>
  </li>
  <li>
    <p>Bitte unbedingt die Post-Tasks aus den MS Beiträgen beachten!</p>
  </li>
</ul>

<h2 id="was-gibt-es-beim-update-auf-v2-zu-beachten">Was gibt es beim Update auf V2 zu beachten?</h2>
<p>Aus meiner Sicht ist die Aktualisierung auf die v2 unkritisch und kein Problem! Ich habe schon in-place Updates gemacht, würde aber strategisch gesehen einen anderen Weg gehen, wie weiter unten beschrieben. Zunächst einmal einige Eckpunkte rund um das Thema AADC Update auf v2</p>

<ul>
  <li>
    <p>v2 enthält keinerlei gravierende Änderungen an den Funktionalitäten und Features. Lediglich die Serverkomponenten wurden an die aktuellen Server Versionen angepasst: Windows Server 2016 und SQL 2019. Eine Gesamtliste der Anforderungen befindet sich hier <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/reference-connect-version-history#2030" target="_blank">Functional changes in 2.0.3.0</a></p>
  </li>
  <li>
    <p>Auch wenn automatisches Update “Set-ADSyncAutoUpgrade -AutoUpgradeState enabled”  eingeschaltet ist, greift das Setting hier nicht. Die Aktualisierung auf v2 ist ein manueller Schritt, der nicht automatisiert ausgeführt wird</p>
  </li>
  <li>
    <p>Eine von einem v1 AADC Server erstellter Export der Config kann auf einem neuen v2 Server importiert werden. Die JSON Files sind kompatibel</p>
  </li>
  <li>
    <p>Wie oben erwähnt ist ein In-Place Update unterstützt. Da hier aber Altlasten auf dem Server zurückbleiben (SQL Server Komponenten) würd ich zu einer neuen Installation raten. Alte SQL Server Überbleibsel lassen sich zwar manuell entfernen, aber eine neue Version macht hier aus meiner Sicht Sinn.</p>
  </li>
</ul>

<p>Wie bereits erwähnt unterstützt das Setup ein In-Place Update. ich würde aber folgende Schritte ausführen um einen Server auf v2 zu aktualisieren:</p>

<ol>
  <li>Von aktuellem AADC Server die Config exportieren (AADC Config Wizard)</li>
  <li>Aktiven AADC Server zum Staging machen</li>
  <li>Neuen Server (neuer Computername) bereitstellen.</li>
  <li>TLS 1.2 aktivieren, wenn noch nicht geschehen. Sonst droht eine Fehlermeldung beim Setup von AADC
<a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/reference-connect-tls-enforcement#enable-tls-12" target="_blank">Erzwingen von TLS 1.2 für AADC</a></li>
  <li>Installieren von AADC mit v2 und Import der JSON Config von anderem AADC Server (Punkt #1)</li>
  <li>Server ist Staging. Health Check, ob alles passt. AD Health Dashboard, Eventlog, Synchronization Service Manager Console. Im Regeleditor prüfen ob die Regeln vorhanden sind</li>
  <li>Ändern von Testdaten On-Premises (Benutzer Telefonnummer, neuen Benutzer anlegen etc.) und manuelle Synchronisation starten. Cmdlet: “Start-ADSyncSyncCycle”
Werden Änderungen verarbeitet? Prüfen von Pending Exports für den Azure AD Connector Space. Der Server ist Staging. Er wird nichts Richtung Azure AD schreiben</li>
  <li>Wenn alles ok ist, den neuen Server aktivieren (AADC Config Wizard)</li>
  <li>Geht bei den Punkten oben irgendetwas schief, kann der zuvor zum Staging Server ausgemusterte Sync Server wieder in Betrieb genommen werden und es besteht Zeit in Ruhe das Problem zu untersuchen.</li>
  <li>Ist bis hierhin alles in Ordnung (wovon auszugehen ist), sind jetzt der Reihe nach die vorhandenen Staging Server zu aktualisieren. Auch hier gilt wieder, entweder In-Place oder mit einer komplett neuen Maschine</li>
</ol>

<h1 id="english-content-from-the-ama">English content from the AMA</h1>

<p>Azure AMA (Ask me anything) on the topic of synchronization, together with Gregor Reimling from Azure Metup Bonn. These were exciting questions around the ending support of AAD Connect v1 and the update to version 2 of the Sync Bolide. However, we had other topics that I also found very exciting. You can find a list of the questions and answers in this post</p>

<p>The session was recorded and is available on <a href="https://www.youtube.com/watch?v=W2YGSMEvaKA&amp;t=1s" target="_blank">YouTube</a></p>

<h2 id="configuration-setup-1">Configuration, Setup</h2>
<h3 id="where-can-i-find-the-version-of-aadconnect-server">Where can I find the version of AADConnect Server?</h3>
<p>The question is justified, because for a long time the version could only be found in a few places and not really intuitively.</p>

<p>One place was (and is) in “Apps &amp; features”, as the following figure shows:</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_II.png" style="width:90%" />
  <figcaption>Figure 2: The version of AADC can be found in "Apps &amp; features" among others</figcaption>
</figure>

<p>In the meantime, Microsoft has also integrated the Verion in the “Synchronization Service Manager”, where I think this is the perfect place. There it can be found in the menu “Help” and then “About …”</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_III.png" style="width:100%" />
  <figcaption>Figure 3: version can now also be found in the Sync Manager ...</figcaption>
</figure>

<p>… or meanwhile also in the AAD Portal</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_IV.png" style="width:100%" />
  <figcaption>Figure 4: ... or in the Azure AD Portal</figcaption>
</figure>

<p><strong>Note</strong></p>

<p>If the required permissions to run the “Synchronization Manager” are missing, the version can also be determined in Azure AD. This is done in the Connect Health area, as shown above. If for some reason this does not work, for example because the Health Agent is not registered or does not provide any info, there is still “Apps &amp; features” the location to check the version</p>

<p>The version is important with AADC because updates are more frequent and it can be significant to know what is currently installed. So it was all the more confusing not to find the version where it is intuitively assumed. But all the better now that MS has integrated this in the right places.</p>

<p>If you are using an older version of AADC and can’t find it in the AAD Connect Health Dashboard and also in the Synchronization Manager, Apps &amp; features is also the best choice for you to find out the version.</p>

<h3 id="what-are-the-options-for-high-availability-and-load-balancing">What are the options for high availability and load balancing?</h3>
<p>Cloud Sync provides the ability to install multiple agents on-premises on member servers. These servers provide high availability, but no load balancing. In other words, if one server fails, another one takes over. If x thousand identities need to be synchronized, this is done by one agent (server) without to share the load between them.</p>

<p>This load balancing does not exist in AADC. In the same way there is no “real” possibility of high availability. Only the implementation of one or more so-called “staging” servers is an option to provide for a failure scenario. With AADC one server is always the active server. This box writes changes (exports). Staging servers do the same, but they do not run an export, nor do they do password hash sync. However, their database contains the complete set of identities. If the active server fails, the staging server manually becomes the active server and a complete import of all objects to be synchronized is not necessary, because this info is already in the database. Thus this means a time saving, since quasi only the export is activated.
But this is not really high availability.</p>

<p>The topic is exciting and challenging. As there are some aspects that have to be taken into account. For example, each AADC server has its own configuration, which is not synchronized or aligned with the other AADC servers, as is known from a farm setup, with ADFS for example. This poses a risk in case of a change from staging to active server, if the staging server has a different setup than its counterpart. There are measures and tools to counter this, some of which are described here. <a href="https://nothingbutcloud.net/2020-03-21-CP/#local-components" target="_blank">Local components in AADC</a></p>

<p>Microsoft describes the whole story in this <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-sync-staging-server" target="_blank">Docs Artikel</a></p>

<h3 id="what-the-azure-ad-connect-documenter-can-help-with">What the Azure AD Connect Documenter can help with?</h3>
<p>Azure AD Connect Documenter is a tool that is not part of the built-in tools and it must be installed separately. The installation on an AADC server is simple and only consists of a simple copy of the files from Github.
Then a dump of the configuration on each of the AADC servers is created for comparison by the Documenter.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ADSyncServerConfiguration</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"C:\ExportFolder"</span><span class="w">
</span></code></pre></div></div>

<p>This dump from each server, with all subdirectories, must be on the computer on which the Documenter is executed. The Documenter evaluates this and creates a HTML report that shows the differences in color.</p>

<p>The files and the documentation can be found here: <a href="https://github.com/Microsoft/AADConnectConfigDocumenter" target="_blank">Azure AD Connect Documenter</a></p>

<p>It is worth mentioning here that the “Documenter” can help to transfer “Sync Rules” from one server to another. The whole process is manual, but the export using the generated PS1 script can be executed on the target server without having to adjust the connector ID, as is the case with a transfer using the rule editor, for example. To do this, simply activate the option “Only show changes” in the HTML report. After that the option “Download Sync Rule Changes Script” appears.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_V.png" style="width:100%" />
  <figcaption>Figure 5: AADC Documenter compares the export from two AADC servers</figcaption>
</figure>

<h3 id="hat-are-the-options-for-exporting-the-config">hat are the options for exporting the Config?</h3>
<p>As of version 1.5.42.0 (July 2020) the export of the configuration is possible via the setup wizard of AADC</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_VI.png" style="width:90%" />
  <figcaption>Figure 6: AADC Config manager allows export of configuration for later import on another server</figcaption>
</figure>

<p>When using an older version that does not support export in the Config Manager GUI, as shown above, there is an alternative way to export. Details can be found here <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-import-export-config#migrate-settings-from-an-existing-server" target="_blank">“Migrate settings from an existing server”</a></p>

<p>A bit more cumbersome, but the way leads here via the Powershell just as to the goal</p>

<p>By the way, the AADC Config Wizard creates a JSON file with the configuration when changes are made, which can be used for import on another server (e.g. as staging).
(Ordner: C:\ProgramData\AADConnect)</p>

<h3 id="what-does-it-mean-when-aadc-is-unmonitored-in-azure-health-portal">What does it mean when AADC is unmonitored in Azure Health portal?</h3>
<p>If an AADC server is inactive for more than 30 days, its status in the Azure AD Connect Health dashboard changes to “unmonitored”, even if the server is restarted afterwards, it remains “unmonitored”.
This can be fixed by reinstalling the Health Agent or re-registering the agent with the following cmdlet:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Register-AzureADConnectHealthSyncAgent</span><span class="w"> </span><span class="nt">-AttributeFiltering</span><span class="w"> </span><span class="bp">$true</span><span class="w"> </span><span class="nt">-StagingMode</span><span class="w"> </span><span class="bp">$true</span><span class="w">
</span></code></pre></div></div>

<h3 id="what-are-the-differences-between-cloud-sync-and-aad-connect-server-advantagesdisadvantages">What are the differences between Cloud Sync and AAD Connect Server (advantages/disadvantages!)?</h3>

<p>Azure AD Connect Cloud Sync is the newer (Public Preview Oct. 2019) technology for synchronization and fully integrated with Azure AD Portal. The part that is installed on-premises is minor and limited to a lean agent. Configuration, and everything related to it, resides in Azure AD. The on-premises agent only communicates with the forest and transfers identities towards Azure AD.</p>

<p>In contrast, AADC Server is the long-established on-premises server-based technology of synchronization. It originates from the Sync Client of MIIS (miisclient.exe) from 2007 and is a variant of the Sync Client adapted for Azure AD.</p>

<p>I have two articles around Cloud Sync here on my blog that also discuss the differences between the two technologies:</p>

<p><a href="https://nothingbutcloud.net/2020-03-21-CP/" target="_blank">“First experience with Azure AD Connect Cloud Provisioning”</a></p>

<p><a href="https://nothingbutcloud.net/2020-09-24-CP-Advanced/" target="_blank">“More Infos on Azure AD Connect Cloud Provisioning”</a></p>

<p>A corresponding Microsoft article that goes into detail about the differences can be found here:</p>

<p><a href="https://docs.microsoft.com/de-de/azure/active-directory/cloud-sync/what-is-cloud-sync#comparison-between-azure-ad-connect-and-cloud-sync" target="_blank">“Differences between Cloud Sync and AADC Server”</a></p>

<h3 id="is-migration-to-cloud-sync-recommended-useful-or-possible">Is migration to Cloud Sync recommended, useful or possible?</h3>
<p>Both technologies are different in terms of architecture and so far I am not aware of a migration path. And why? Replacing an intact AADC Server implementation with a Cloud Sync implementation does not currently make sense, since AADC Server currently still has a larger range of functions. So the question does not arise at the moment. But I am quite sure that at some point, when the features in Cloud Sync increase and the use of this technology becomes more attractive, a migration may be useful and Microsoft will describe a migration path.</p>

<h2 id="operations-1">Operations:</h2>
<h3 id="what-does-a-health-check-look-like">What does a Health Check look like?</h3>

<h3 id="-for-cloud-sync">… for Cloud Sync</h3>

<p>With Cloud Sync there are several ways to check the service. A good and first start for a check is the Cloud Sync Dashboard, both for the service but also for the respective agents, which are listed here:</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_VII.png" style="width:100%" />
  <figcaption>Figure 7: "Healthy" as service status looks good</figcaption>
</figure>

<p>By the way, the option “Logs” in the selection above refers to the logs of the synchronization. Here is not the status to the agents to be found</p>

<p>Even if Cloud Sync has the main focus of administration in Azure, there is still the possibility to check the status on the servers with an installed agent and also to search specifically for errors. In my opinion, however, as an option if the meaningfulness of the errors in Azure AD is not conclusive, virtually as the next step in troubleshooting.</p>

<p>The event log is always a good source to check on a server, and Cloud Sync is no exception. With the agent setup, two logs are installed, <strong>AgentUpdater</strong> and <strong>ProvisioningAgent</strong>. The former is used for updates, as the name suggests, but the log of the provisioning agent is more interesting, as it shows whether everything is running smoothly or not.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_VIII.png" style="width:100%" />
  <figcaption>Figure 8: The log of the Provioning Agent provides information if everything is ticking correctly</figcaption>
</figure>

<p>By the way, the “Application Log” and the “System Log” are also places that the agent uses to store information. It is therefore a good idea to look at all logs.</p>

<p>Then, of course, there is the Powershell. With the setup of the agent everything necessary is provided. With a few cmdlets the module is up and running and offers the possibility to be active from the command line, as the next figure shows:</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_IX.png" style="width:100%" />
  <figcaption>Figure 9: The installed Powershell module for Cloud Sync</figcaption>
</figure>

<p>The trace logs can be used for an even more detailed analysis. Here you can also find the event logs (EVTX files), which are generated with the following cmdlet from the Cloud Sync Module:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Export-AADCloudSyncToolsLogs</span><span class="w">
</span></code></pre></div></div>
<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_X.png" style="width:100%" />
  <figcaption>Figure 10: The tracelogs provide an even deeper insight into how the Cloud Sync agent works</figcaption>
</figure>

<h3 id="-and-for-aadc-server">… and for AADC Server</h3>

<p>With Azure AD Connect Server there are more options for a health check compared to Cloud Sync. For a first look, and to check if everything fits, it makes sense to start in the Azure AD portal. Here a comprehensive status is displayed and the health dashboard can be found in the Azure AD portal in the navigation under <strong>Azure AD Connect</strong> and then in the area of Azure AD Connect via the selection <strong>HEALTH AND ANALYTICS</strong>.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XI.png" style="width:100%" />
  <figcaption>Figure 11: Health Dashboard shows the overall status of Azure AD Connect Server</figcaption>
</figure>

<p>Since there is also a Health Agent for ADFS and one for the AD Domain Services, everything can be viewed collectively here, of course only if the local systems are equipped with the respective agent. All information about AADC can be found behind the corresponding Quick start on the left (see red frame in Figure 11).</p>

<p>The dashboard here consists of a multitude of active elements, which switch between the areas via quicklink, provide other insights and allow a detailed analysis of the health info. As in the example of the two servers below, by selecting one of the respective server objects.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XII.png" style="width:100%" />
  <figcaption>Figure 12: This is how it should look: everything healthy is reported by the health agent from the on-prem AADC servers</figcaption>
</figure>

<p>If Azure AD and the health dashboards do not provide any information about an error situation, it is also possible to examine the event log of the Azure AD Connect servers. The focus here should be on the “Application Log”, where the Sync Service meticulously lists what is going on.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XIII.png" style="width:100%" />
  <figcaption>Figure 13: Application Event Log provides detailed info about the state of synchronization</figcaption>
</figure>

<p>The Powershell offers perfect possibilities to check on an AADC server. The powerful PS module “adsync” (117 cmdlets) provides many possibilities for this. Equally helpful is the module “ADSyncDagnostics” with the cmdlet</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Invoke-ADSyncDiagnostics</span><span class="w">
</span></code></pre></div></div>

<p>as Figure 14 shows.</p>

<figure>
  <img src="/MyPics/2022-07-12-AMA_AADConnect_XIV.png" style="width:100%" />
  <figcaption>Figure 14: Powershell is perfect for health check and analysis. Here is the "Invoke-ADSyncDiagnostics cmdlet"</figcaption>
</figure>

<h3 id="what-to-do-if-localdb-is-too-small-or-insufficient-10gb">What to do if localDb is too small or insufficient (10GB)?</h3>
<p>During Azure AD Connect setup, a Local DB is installed unless otherwise specified in the wizard. This is convenient and simple. However, Local DB is limited to a maximum DB size of 10GB, which sounds like a lot, but may be reached quickly. It is not possible to say that with x users in sync the 10GB is reached with this or that number of GB. That depends on several factors. But the most important factor is <strong>how many Connectors (AD Forests) are part of the synchronization?</strong></p>

<p>Everything is contained in the total DB: Metaverse (all objects). As well as the objects of the respective connectors, quasi as “raw data import” for the comparison with the Metaverse.</p>

<p>To get to the point for the question here, I recently saw an AADC setup with an AD domain. Here, about 500 groups were synchronized. No computer objects. And there were around 30,000 users when the DB size reached the 10GB limit.</p>

<p>Microsoft describes in <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-install-move-db" target="_blank">this docs article</a> and also <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-install-existing-database" target="_blank">here</a> the individual steps to be taken when moving the database or reusing an existing DB.</p>

<p>To summarize it here to the point:</p>

<ul>
  <li>
    <p>Copy DB (MDF and LDF files) on the current sync server to the file system in a safe place or directly to the dedicated remote SQL server.</p>
  </li>
  <li>
    <p>Mount DB there</p>
  </li>
  <li>
    <p>Reinstall AADC, and as described in the post from the links above, call the setup with the switch <strong>/useexistingdatabase</strong>. In the setup wizard you have the option to specify a SQL server. Afterwards the DB located there will be recognized and used.</p>
  </li>
  <li>
    <p>Please pay attention to the post-tasks from the MS articles!</p>
  </li>
</ul>

<h2 id="what-do-i-have-to-consider-when-updating-to-v2">What do I have to consider when updating to V2?</h2>
<p>From my point of view the update to v2 is uncritical and no problem! I have done in-place updates, but would strategically go a different route as described below. First of all, some key points around the topic of AADC update to v2</p>

<ul>
  <li>
    <p>v2 does not contain any serious changes to functionality and features. Only the server components have been adapted to the current server versions: Windows Server 2016 and SQL 2019. An overall list of requirements can be found here. <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/reference-connect-version-history#2030" target="_blank">Functional changes in 2.0.3.0</a></p>
  </li>
  <li>
    <p>Even if automatic update “Set-ADSyncAutoUpgrade -AutoUpgradeState enabled” is enabled, the setting does not take effect here. The upgrade to v2 is a manual step that is not automated</p>
  </li>
  <li>
    <p>A config export created by a v1 AADC server can be imported on a new v2 server. The JSON files are compatible</p>
  </li>
  <li>
    <p>As mentioned above, an in-place update is supported. However, since there is legacy on the server (SQL Server components) I would advise a new installation. Old SQL Server leftovers can be removed manually, but a new version makes sense from my point of view.</p>
  </li>
</ul>

<p>As mentioned before the setup supports an in-place update. but I would recommend the following steps to update a server to v2:</p>

<ol>
  <li>export config from current AADC server (AADC Config Wizard).</li>
  <li>make active AADC server staging</li>
  <li>deploy new server (new computer name).</li>
  <li>activate TLS 1.2, if not already done. Otherwise there is a risk of an error message during the setup of AADC.
<a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/reference-connect-tls-enforcement#enable-tls-12" target="_blank">Enforce TLS 1.2 for AADC</a></li>
  <li>install AADC with v2 and import JSON config from other AADC server (point #1).</li>
  <li>server is staging. Health Check if everything fits. AD Health Dashboard, Eventlog, Synchronization Service Manager Console. In the rule editor check if the rules are present.</li>
  <li>change test data on-premises (user phone number, create new user etc.) and start manual synchronization. Cmdlet: “Start-ADSyncSyncCycle”.
Are changes processed? Checking pending exports for Azure AD Connector space. The server is staging. It will not write anything towards Azure AD</li>
  <li>if everything is ok, enable the new server (AADC Config Wizard).</li>
  <li>if something goes wrong with the points above, the sync server that was previously retired to staging can be brought back online and there is time to investigate the issue at your leisure.
If everything is in order up to this point (which is to be assumed), the existing staging servers must now be updated one after the other. Again, either in-place or with a completely new machine.</li>
</ol>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<div class="share-box">
<h5>Share this:</h5>

<a class="t" href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost:4000/2022-07-10-AMA_AADConnect/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>

<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/2022-07-10-AMA_AADConnect/&amp;title=&amp;summary=&amp;source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>

<a class="e" href="mailto:?subject=&amp;body=Check out this site http://localhost:4000/2022-07-10-AMA_AADConnect/"><i class="fa fa-envelope fa"></i><span> email</span></a>                          
</div>











  
  
    
    <h2 id="y-2022" class="hr-bottom">2022</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2022-07-10-AMA_AADConnect/" class="flip-title"><span>Ask me anything - Synchronization</span></a>
  <time class="faded fine" datetime="2022-07-10T14:34:32+02:00">10 Jul</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2022-02-10-Azure-MeetupStuttgart/" class="flip-title"><span>Azure Meetup Stuttgart (10.02.2022) - Zero trust identity - minor but powerful functionalities in Azure AD</span></a>
  <time class="faded fine" datetime="2022-02-10T10:00:32+01:00">10 Feb</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2022-01-10-GoodBye-ADFS-Overview/" class="flip-title"><span>Want to switch off ADFS? Looking for some content?</span></a>
  <time class="faded fine" datetime="2022-01-10T00:06:32+01:00">10 Jan</time>
</li>

  

  
  
    </ul>
    <h2 id="y-2021" class="hr-bottom">2021</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2021-09-10-CloudIdentitySummit_21/" class="flip-title"><span>Cloud Identity Summit ´21 Conference session</span></a>
  <time class="faded fine" datetime="2021-09-10T21:13:32+02:00">10 Sep</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-07-04-ChangeLanguageinM365Portal/" class="flip-title"><span>How to change language in M365 Portal for a synchronized identity</span></a>
  <time class="faded fine" datetime="2021-07-04T00:01:32+02:00">04 Jul</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-06-11-Azure-MeetupBonn/" class="flip-title"><span>Azure Meetup Bonn (10.06.2021) - Azure AD Connect - Schaltzentrale der hybriden Identitätsinfrastruktur (German session)</span></a>
  <time class="faded fine" datetime="2021-06-11T00:01:32+02:00">11 Jun</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-22-ZeroTrust-Monitoring/" class="flip-title"><span>Zero Trust in Azure Identity - Part 5: Simple Monitoring Break Glass Accounts</span></a>
  <time class="faded fine" datetime="2021-01-22T23:01:32+01:00">22 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-19-ZeroTrust-AR/" class="flip-title"><span>Zero Trust in Azure Identity - Part 4: Access Reviews</span></a>
  <time class="faded fine" datetime="2021-01-19T14:22:32+01:00">19 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-18-ZeroTrust-CA/" class="flip-title"><span>Zero Trust in Azure Identity - Part 3: Conditional Access</span></a>
  <time class="faded fine" datetime="2021-01-18T20:01:57+01:00">18 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-16-ZeroTrust-MFA/" class="flip-title"><span>Zero Trust in Azure Identity - Part 2: MFA! Is there a right way?</span></a>
  <time class="faded fine" datetime="2021-01-16T15:59:57+01:00">16 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-16-ZeroTrust-Tenant-Security/" class="flip-title"><span>Zero Trust in Azure Identity - Part 1: Tenant Security</span></a>
  <time class="faded fine" datetime="2021-01-16T10:59:57+01:00">16 Jan</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2021-01-12-ZeroTrust/" class="flip-title"><span>Zero Trust in Azure Identity: Overview of the Journey</span></a>
  <time class="faded fine" datetime="2021-01-12T11:59:57+01:00">12 Jan</time>
</li>

  

  
  
    </ul>
    <h2 id="y-2020" class="hr-bottom">2020</h2>
    <ul class="related-posts">
    
  
  


<li class="h4">
  <a href="/2020-09-24-CP-Advanced/" class="flip-title"><span>More Infos on Azure AD Cloud Provisioning and news from Ignite 2020</span></a>
  <time class="faded fine" datetime="2020-09-24T12:59:57+02:00">24 Sep</time>
</li>

  

  
  
  


<li class="h4">
  <a href="/2020-03-21-CP/" class="flip-title"><span>First experience with Azure AD Connect Cloud Provisioning</span></a>
  <time class="faded fine" datetime="2020-03-21T20:59:57+01:00">21 Mar</time>
</li>

  </ul>


</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/privacy/">Privacy</a>
      |
    
      
      <a class="heading flip-title" href="/disclaimer/">Discaimer</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/MyPics/CA_Background.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/MyPics/Klaus.jpeg" class="avatar" alt="NothingButCloud" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NothingButCloud</h2></a>
    
    
      <p class="">
        Klaus Bierschenk - Azure and Identity Enthusiast. Occasional author

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/Posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item "
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/klabiers" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:klaus@nothingbutcloud.net" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://sessionize.com/klabier/" title="Sessionize" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">Sessionize</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/klaus-bierschenk-452a40153" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
