<!DOCTYPE html>
<html lang="en">







<head>
  






  
    

<title>List with available Posts | NothingButCloud</title>
<meta name="description" content="Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.
">
<link rel="canonical" href="http://localhost:4000/Posts/">

  

  
    <meta name="keywords" content="Identity,AzureAD,Entra,Cloud Sync,Cloud Connect,Zero Trust">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NothingButCloud">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="NothingButCloud">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/Posts/" hreflang="en">



<link rel="shortcut icon"    href="/assets/icons/KlausCartoon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-12-22T14:17:12+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-grid"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          <span>Posts</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">List with available Posts</h1>
    



  <div class="hr pb0"></div>


  </header>

  











  

  
    

    <h2 id="y-2025">2025</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2025-08-30-DeletedEntraObjects/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2025-08-30-DeletedEntraObject_Cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Can I restore deleted Entra objects? Yes? No? Maybe?"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2025-08-30-DeletedEntraObjects/" class="flip-title">Can I restore deleted Entra objects? Yes? No? Maybe?</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2025-08-30-DeletedEntraObjects/" tabindex="-1"><span class="sr-only">Continue reading Can I restore deleted Entra objects? Yes? No? Maybe?
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2025-07-28-CA-PolicyAgent1/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2025-07-28-CA-PolicyAgent1-Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Conditional Access Meets AI – My First Experience with the CA Optimization Agent"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2025-07-28-CA-PolicyAgent1/" class="flip-title">Conditional Access Meets AI – My First Experience with the CA Optimization Agent</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2025-07-28-CA-PolicyAgent1/" tabindex="-1"><span class="sr-only">Continue reading Conditional Access Meets AI – My First Experience with the CA Optimization Agent
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2025-06-22-Backup-CA-Policies/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2025-06-22-CAPolicy-Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Protecting your Conditional Access Policies: Lean Backup Strategies for Entra ID"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2025-06-22-Backup-CA-Policies/" class="flip-title">Protecting your Conditional Access Policies: Lean Backup Strategies for Entra ID</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2025-06-22-Backup-CA-Policies/" tabindex="-1"><span class="sr-only">Continue reading Protecting your Conditional Access Policies: Lean Backup Strategies for Entra ID
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2025-05-11-Demystifying-PIMGroups/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2025-05-11-PIM-Groups-Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Demystifying Assignment Strategies with 'PIM for Groups'"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2025-05-11-Demystifying-PIMGroups/" class="flip-title">Demystifying Assignment Strategies with 'PIM for Groups'</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2025-05-11-Demystifying-PIMGroups/" tabindex="-1"><span class="sr-only">Continue reading Demystifying Assignment Strategies with 'PIM for Groups'
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2025-02-02-LCW-step-by-step-copy/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2025-02-02-LCW-Cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Lifecycle Workflows and Custom Extensions - step-by-step-guide"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2025-02-02-LCW-step-by-step-copy/" class="flip-title">Lifecycle Workflows and Custom Extensions - step-by-step-guide</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2025-02-02-LCW-step-by-step-copy/" tabindex="-1"><span class="sr-only">Continue reading Lifecycle Workflows and Custom Extensions - step-by-step-guide
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2025-01-16-SCU_ON_OFF/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2025-01-16-SCU_ON_OFF_Cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Security Copilot - quickly turned on and off"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2025-01-16-SCU_ON_OFF/" class="flip-title">Security Copilot - quickly turned on and off</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2025-01-16-SCU_ON_OFF/" tabindex="-1"><span class="sr-only">Continue reading Security Copilot - quickly turned on and off
</span></a>
</article>

  </div>

  

  
  

  
    </div>

    <h2 id="y-2024">2024</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2024-11-26-Ignite/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2024-11-26-Ignite-Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="My Top 2 Identity features from Ignite 2024"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2024-11-26-Ignite/" class="flip-title">My Top 2 Identity features from Ignite 2024</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2024-11-26-Ignite/" tabindex="-1"><span class="sr-only">Continue reading My Top 2 Identity features from Ignite 2024
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2024-11-25-ZeroTrust-Monitoring/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-01-22-ZeroTrust%20Monitoring_cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Zero Trust in Azure Identity - Part 5: Simple Monitoring Break Glass Accounts"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2024-11-25-ZeroTrust-Monitoring/" class="flip-title">Zero Trust in Azure Identity - Part 5: Simple Monitoring Break Glass Accounts</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Keep an eye to the most sensitive accounts in your Azure AD

    </p>
  
  
  <a class="fill-card no-hover" href="/2024-11-25-ZeroTrust-Monitoring/" tabindex="-1"><span class="sr-only">Continue reading Zero Trust in Azure Identity - Part 5: Simple Monitoring Break Glass Accounts
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2024-05-01-GroupWriteBack/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2024-05-01-GroupWriteBack_Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Group Writeback in Entra Cloud Sync"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2024-05-01-GroupWriteBack/" class="flip-title">Group Writeback in Entra Cloud Sync</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2024-05-01-GroupWriteBack/" tabindex="-1"><span class="sr-only">Continue reading Group Writeback in Entra Cloud Sync
</span></a>
</article>

  </div>

  

  
  

  
    </div>

    <h2 id="y-2023">2023</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2023-08-22-StaledAutomation/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2023-08-22-StaledAutomation_Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Setup Azure automation to find unused user and computer accounts (step-by-step guide)"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2023-08-22-StaledAutomation/" class="flip-title">Setup Azure automation to find unused user and computer accounts (step-by-step guide)</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2023-08-22-StaledAutomation/" tabindex="-1"><span class="sr-only">Continue reading Setup Azure automation to find unused user and computer accounts (step-by-step guide)
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2023-03-22-FindStaledObjectsInAAD/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2023-03-22-FindStaledObjectsInAAD_Cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="The dilemma with unused objects in Azure AD"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2023-03-22-FindStaledObjectsInAAD/" class="flip-title">The dilemma with unused objects in Azure AD</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2023-03-22-FindStaledObjectsInAAD/" tabindex="-1"><span class="sr-only">Continue reading The dilemma with unused objects in Azure AD
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2023-01-07-GetSecretInfos/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2023-01-07-GetSecretInfos_Cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Check your Azure AD for expiring App Secrets"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2023-01-07-GetSecretInfos/" class="flip-title">Check your Azure AD for expiring App Secrets</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2023-01-07-GetSecretInfos/" tabindex="-1"><span class="sr-only">Continue reading Check your Azure AD for expiring App Secrets
</span></a>
</article>

  </div>

  

  
  

  
    </div>

    <h2 id="y-2022">2022</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2022-01-09-GoodBye-ADFS-Overview/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2022-01-09-GoodBye-ADFS-Linklist_Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Want to switch off ADFS? Looking for some content?"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2022-01-09-GoodBye-ADFS-Overview/" class="flip-title">Want to switch off ADFS? Looking for some content?</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      summary of ADFS decommissioning aspects

    </p>
  
  
  <a class="fill-card no-hover" href="/2022-01-09-GoodBye-ADFS-Overview/" tabindex="-1"><span class="sr-only">Continue reading Want to switch off ADFS? Looking for some content?
</span></a>
</article>

  </div>

  

  
  

  
    </div>

    <h2 id="y-2021">2021</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2021-07-03-ChangeLanguageinM365Portal/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-06-23-ChangeLanguageinM365Portal_cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="How to change language in M365 Portal for a synchronized identity"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2021-07-03-ChangeLanguageinM365Portal/" class="flip-title">How to change language in M365 Portal for a synchronized identity</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/2021-07-03-ChangeLanguageinM365Portal/" tabindex="-1"><span class="sr-only">Continue reading How to change language in M365 Portal for a synchronized identity
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2021-01-19-ZeroTrust-AR/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-01-19-ZeroTrust_AR_cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Zero Trust in Azure Identity - Part 4: Access Reviews"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2021-01-19-ZeroTrust-AR/" class="flip-title">Zero Trust in Azure Identity - Part 4: Access Reviews</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Automatic membership reminder

    </p>
  
  
  <a class="fill-card no-hover" href="/2021-01-19-ZeroTrust-AR/" tabindex="-1"><span class="sr-only">Continue reading Zero Trust in Azure Identity - Part 4: Access Reviews
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2021-01-18-ZeroTrust-CA/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-01-18-ZeroTrust%20CA_cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Zero Trust in Azure Identity - Part 3: Conditional Access"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2021-01-18-ZeroTrust-CA/" class="flip-title">Zero Trust in Azure Identity - Part 3: Conditional Access</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      CA - the center of Zero Trust with Identity

    </p>
  
  
  <a class="fill-card no-hover" href="/2021-01-18-ZeroTrust-CA/" tabindex="-1"><span class="sr-only">Continue reading Zero Trust in Azure Identity - Part 3: Conditional Access
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2021-01-16-ZeroTrust-MFA/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-01-18-ZeroTrust_MFA_cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Zero Trust in Azure Identity - Part 2: MFA! Is there a right way?"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2021-01-16-ZeroTrust-MFA/" class="flip-title">Zero Trust in Azure Identity - Part 2: MFA! Is there a right way?</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      MFA - 2 min considerations and further reading

    </p>
  
  
  <a class="fill-card no-hover" href="/2021-01-16-ZeroTrust-MFA/" tabindex="-1"><span class="sr-only">Continue reading Zero Trust in Azure Identity - Part 2: MFA! Is there a right way?
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2021-01-16-ZeroTrust-Tenant-Security/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-01-18-ZeroTrust_TenantSecurity_cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Zero Trust in Azure Identity - Part 1: Tenant Security"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2021-01-16-ZeroTrust-Tenant-Security/" class="flip-title">Zero Trust in Azure Identity - Part 1: Tenant Security</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Overview of generell tenant related security settings

    </p>
  
  
  <a class="fill-card no-hover" href="/2021-01-16-ZeroTrust-Tenant-Security/" tabindex="-1"><span class="sr-only">Continue reading Zero Trust in Azure Identity - Part 1: Tenant Security
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2021-01-12-ZeroTrust/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2021-01-12-ZeroTrust_cover.jpg"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Zero Trust in Azure Identity: Overview of the Journey"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2021-01-12-ZeroTrust/" class="flip-title">Zero Trust in Azure Identity: Overview of the Journey</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Start here reading the Zero Trust five part articles series

    </p>
  
  
  <a class="fill-card no-hover" href="/2021-01-12-ZeroTrust/" tabindex="-1"><span class="sr-only">Continue reading Zero Trust in Azure Identity: Overview of the Journey
</span></a>
</article>

  </div>

  

  
  

  
    </div>

    <h2 id="y-2020">2020</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2020-09-24-CP-Advanced/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2020-09-24-CP-Advanced_Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="More Infos on Azure AD Cloud Provisioning and news from Ignite 2020"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2020-09-24-CP-Advanced/" class="flip-title">More Infos on Azure AD Cloud Provisioning and news from Ignite 2020</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      What’s next in Azure AD Cloud Sync

    </p>
  
  
  <a class="fill-card no-hover" href="/2020-09-24-CP-Advanced/" tabindex="-1"><span class="sr-only">Continue reading More Infos on Azure AD Cloud Provisioning and news from Ignite 2020
</span></a>
</article>

  </div>

  

  
  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/2020-03-21-CP/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/MyPics/2020-03-21-CP_Cover.png"
    
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="First experience with Azure AD Connect Cloud Provisioning"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/2020-03-21-CP/" class="flip-title">First experience with Azure AD Connect Cloud Provisioning</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Introduction to the new cloud based synchronization technology

    </p>
  
  
  <a class="fill-card no-hover" href="/2020-03-21-CP/" tabindex="-1"><span class="sr-only">Continue reading First experience with Azure AD Connect Cloud Provisioning
</span></a>
</article>

  </div>

  </div>

  

</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2025. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/privacy/">Privacy</a>
      |
    
      
      <a class="heading flip-title" href="/disclaimer/">Disclaimer</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/MyPics/CA_Background.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/MyPics/Klaus.jpeg" class="avatar" alt="NothingButCloud" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NothingButCloud</h2></a>
    
    
      <p class="">
        Klaus Bierschenk - Microsoft MVP - Azure and Identity Enthusiast. Author and public speaker

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/Posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item "
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Conferences / Talks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/klabier" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:klaus@nothingbutcloud.net" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://sessionize.com/klabier/" title="Sessionize" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">Sessionize</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/klaus-bierschenk-452a40153" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  


  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
